{
  "name": "fsharp-multi-proj",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "vitest": "^0.34.6"
  }
}
